---
kind: Template
apiVersion: v1
metadata:
  name: springboot-s2i
  annotations:
    iconClass: icon-spring
    description: s2i container for building springboot apps
labels:
  application: springboot-s2i
  createdBy: springboot-s2i-template
parameters:
- description: The name for the springboot-s2i image.
  displayName: springboot-s2i name
  name: S2I_NAME
  value: springboot-s2i
  required: true
- description: Git source URI for springboot s2i 
  displayName: Git source repository
  name: GIT_URI
  value: https://gitlab.com/DaveStephens2/openshift-s2i.git
  required: true
- description: Generic build trigger secret
  displayName: Generic Trigger
  name: GENERIC_TRIGGER_SECRET
  from: "[a-zA-Z0-9]{8}"
  generate: expression
  required: true
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${S2I_NAME}"
  spec:
    tags:
    - name: latest
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: "${S2I_NAME}"
    labels:
      build: "${S2I_NAME}"
  spec:
    triggers:
    - type: Generic
      generic:
        secret: "${GENERIC_TRIGGER_SECRET}"
    - type: GitLab
      gitlab:
        secretReference:
          name: mysecret
    - type: ConfigChange
    - type: ImageChange
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: ${GIT_URI}
        ref: master
    strategy:
      type: Docker
      dockerStrategy: {}
    output:
      to:
        kind: ImageStreamTag
        name: ${S2I_NAME}:latest
    resources: {}
    postCommit: {}